# StockMarketSimulator

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/stockmarketsimulator/: StockMarketSimulatorApplication.java
backend/src/main/java/org/example/stockmarketsimulator/config/: CorsConfig.java  DataInitializer.java  JsonContentTypeFilter.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/stockmarketsimulator/controller/: AssetsConstroller.java  AssetsController.java  AuthController.java  FrontendController.java  HelloController.java  NotificationController.java  UserController.java
backend/src/main/java/org/example/stockmarketsimulator/dto/: CryptoAsset.java  UserRegistrationDTO.java
backend/src/main/java/org/example/stockmarketsimulator/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/example/stockmarketsimulator/model/: Asset.java  AssetPriceHistory.java  RefreshToken.java  Transactions.java  User.java  UserWallet.java  WalletAssets.java
backend/src/main/java/org/example/stockmarketsimulator/repository/: AssetPriceHistoryRepository.java  AssetsRepository.java  TransactionsRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-2z1cx9pC.js  index-B26tJh3m.js  index-B64K8ApQ.js  index-BCp3WV8q.css  index-BNYvZ8GA.js  index-BTqm141T.js  index-BiipeH_z.css  index-Bk45FR1u.css  index-Blvhcavn.js  index-Br9_v-vd.js  index-BzMq_Ckp.js  index-C-nBjcoU.js  index-C9Az65yw.css  index-CAzSbNht.js  index-CD0zNgsa.js  index-CGrTlMCn.js  index-CNjuXRWq.css  index-CSJaXQtw.js  index-CVDEoHQJ.js  index-CVIYGZsx.js  index-CnMvAO2M.js  index-CoAgHtpo.js  index-Cuhya9Jx.css  index-CyWiME0H.css  index-D-TDj79_.js  index-D2gfEOiB.js  index-D6lpRMZ9.css  index-DAxxilIH.js  index-DNpQYRns.js  index-DPasashU.js  index-DUfFpZsp.css  index-DYcDBosF.js  index-D_Wfv3z0.js  index-DeKBD8JC.css  index-DeO3Ilv_.js  index-Dl00Mh_Q.js  index-DtAtrnki.css  index-JBlZYoxR.js  index-JRJxkBg_.css  index-TjgBhsjx.js  (+9 more)
backend/src/test/java/org/example/stockmarketsimulator/: StockMarketSimulatorApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
ui-app/: Dockerfile  index.html  package-lock.json  package.json
ui-app/src/: App.css  App.tsx  Home.css  Home.tsx  store.ts
ui-app/src/components/: AssetAddForm.tsx  AssetChartSection.tsx  AssetFilters.tsx  AssetList.tsx  AssetListItem.tsx  Navbar.css  Navbar.tsx  TradeForm.tsx  UserAddForm.tsx  UserList.tsx  UserListItem.tsx  UserSummary.tsx  UserTransactionItem.tsx  UserTransactionsList.tsx  WalletAssetItem.tsx  WalletAssetsList.tsx  WalletTip.tsx
ui-app/src/pages/: AddAsset.css  AddAsset.tsx  AddUser.css  AddUser.tsx  Assets.css  Assets.tsx  AssetsCustom.css  Login.css  Login.tsx  Notifications.css  Notifications.tsx  UserWallet.tsx  UserWalletCustom.css  Users.css  Users.tsx  UsersAdminCustom.css
ui-app/src/services/: auth.ts
(+17 files in other folders)
